<!DOCTYPE html>
<html>
<head>
    <title>Missile</title>
    <style>
        body{
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-LUvJqInzD54Cf_eVvyuRiL7zz7cJz8lCcg&usqp=CAU");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .topnav {
            position: fixed;
            overflow: hidden;
            background-color: black;
            right:0%;
            width: 100%;
        }
        .topnav a{
            float: right;
            color: rgb(237, 25, 194);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: rgb(73, 71, 71);
        }
        .topnav a.active {
        background-color: #e39cf1;
        color: white;
        }
        table, th, td {
        border: 1px solid black;
        }
        .content {
            position: fixed;
            top: 450px;
            left:0%;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
    
        }
        .team {
            position: static;
            bottom:200px;
        }
        .cohort a{
            float: right; 
            padding: 14px 16px;
            position: fixed;
            right: 0;
            bottom:100px;
        }

    </style>
</head>
<body>
    <div class="topnav" >
        <a href="https://www.brightcomgroup.com/#contact" target="_self">Contact</a>
        <a href="https://www.brightcomgroup.com/#about">About Us</a>
        <a href="https://www.brightcomgroup.com/">Company</a>
        <a class="active" href="#home">Demo</a>
    </div>
    <div class="cohort">
    <a href="cohort.html">
        <img title="COHORT-MISSILE"src="http://clipart-library.com/img/1980486.gif" style="width:100px;height:200px;">
    </a>
    </div>
    <div class="content">
        <h1 style="color:#C71585;font-size:35px;"><strong>Brightcomgroup</strong></h1>
        <p>Brightcom Group consolidates Ad-tech, New Media and IoT based businesses across the globe, primarily in the digital eco-system. Clients include leading blue chip advertisers like Airtel, British Airways, Coca-Cola, Hyundai Motors, ICICI Bank, ITC, ING, Lenovo, LIC, Maruti Suzuki, MTV, P&G, Qatar Airways, Samsung, Viacom, Sony, Star India, Vodafone, Titan, and Unilever. Publishers include Facebook, LinkedIn, MSN, Twitter, and Yahoo! Brightcom works with agencies like Havas Digital, JWT, Mediacom, Mindshare, Neo@Ogilvy, Ogilvy One, OMD, Satchi&Satchi, TBWA, and ZenithOptiMedia, to name a few.</p>
      </div>
</body>
</html>